gldmtr/json-summary-reporter/action.yml
name: "Coverage Compare"
description: "Greet someone and record the time"
inputs:
  github-token:
    description: "The github token"
    required: false
    default: ${{ github.token }}
  base-coverage-file:
    description: "Path to Base Coverage file"
    required: true
  current-coverage-file:
    description: "Path to Current Coverage file"
    required: true
  app-root:
    description: "The common root path of the files to snip from the filename (optional, useful for monorepos)"
    required: false
    default: ""
  comment-header:
    description: "The header for the comment (optional, only required if this will be run for multiple comparisons in a single PR)"
    required: false
    default: "Coverage Comparison"
runs:
  using: "node12"
  main: "dist/index.js"

gldmtr/json-summary-reporter/.github/workflows/pull-request.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    base-coverage-file: base-coverage.json
    current-coverage-file: coverage-summary.json
    app-root: /src
    comment-header: "Coverage Comparison Yay!"

gldmtr/json-summary-reporter/.github/workflows/pull-request.yml
- name: Report code coverage change
  uses: ./ # Uses an action in the root directory
  with:
    base-coverage-file: base-coverage.json
    current-coverage-file: coverage-summary.json
    app-root: /src
    comment-header: "Coverage Comparison"